# neogrowth-customer

./: README.md  pom.xml
src/main/java/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  LoggerManager.java  PropertyManager.java  ServerManager.java
src/main/resources/: config.properties
src/test/java/com/gtech/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/gtech/runners/: RunnerTest.java
src/test/java/com/gtech/stepdef/: LoginStepdef.java
src/test/resources/features/: Login.feature
